<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blue_button"
        android:background="#ff323cff"
        android:textColor="@android:color/white"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/red_button"
        android:textColor="@android:color/white"
        android:background="#ffff1a44"
        android:layout_weight="1"/>


</LinearLayout>